[mcu nano]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
restart_method: arduino

[board_pins arduino-standart]
mcu: nano
aliases:
    ar0=PD0, ar1=PD1, ar2=PD2, ar3=PD3, ar4=PD4,
    ar5=PD5, ar6=PD6, ar7=PD7, ar8=PB0, ar9=PB1,
    ar10=PB2, ar11=PB3, ar12=PB4, ar13=PB5, ar14=PC0,
    ar15=PC1, ar16=PC2, ar17=PC3, ar18=PC4, ar19=PC5,
    analog0=PC0, analog1=PC1, analog2=PC2, analog3=PC3, analog4=PC4,
    analog5=PC5, analog6=PE2, analog7=PE3


[mpu9250]
i2c_mcu: nano
i2c_speed: 400000
#axes_map: x, y, z
axes_map: y, -z, -x

[resonance_tester]
accel_chip: mpu9250
probe_points:
    0, 0, 30  # an example
#    100, 0, 20
#    100, 100, 20
#    0, 100, 20
#    -100, 0, 20
#    -100, -100, 20
#    0, -100, 20


###################################
#PRINTER POWER
###################################

[output_pin onoff_pin]
pin: nano:ar2
[output_pin led_pin]
pin: nano:ar13
[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="printer",
                             state="off")}

[gcode_macro POWER_ON_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="printer",
                             state="on")}